<html>
<head>
    <meta charset="UTF-8">
    <title>store.js test</title>
<style type="text/css">
    body,html{
        margin:0;
        padding: 0;
    }
    div.test p {
        font-size: 12px;
        padding: 5px;
    }
    div.test p .name{
        font-style: inherit;
    }
    div.test p.assert:hover{
        background: #333;
        color:#fff;
    }
</style>
</head>
<body>
<script type="text/javascript" src="./store.test.js"></script>
<script type="text/javascript" src="../dist/store.js"></script>
</body>
</html>